APP_NAME=Reviewli
APP_ENV=local
APP_KEY=base64:GPAnSEorKuf9EO8sWIcfLMKo3T+jHym76PGUBSdJlCM=
APP_DEBUG=true
APP_URL=http://reviewli.loc

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Настройки MySQL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reviewli
DB_USERNAME=mysql
DB_PASSWORD=mysql

# Заменили log на pusher
BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
# Заменил sync на database
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Настройки почты

# Заменил smtp на log
MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@reviewli.loc
MAIL_FROM_NAME="${APP_NAME}"

# Настройки Амазон
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Настройки Pusher. прописали абракадабру
PUSHER_APP_ID=123
PUSHER_APP_KEY=123
PUSHER_APP_SECRET=123
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
